
spring.datasource.url=jdbc:postgresql://localhost:5432/user_table
spring.datasource.username=evgeny
spring.datasource.password=qwerty

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

